{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "charconv": "cpp"
    },
    // python path for local python files
    "python.autoComplete.extraPaths": ["/home/jul/SGConocimiento/Programming/GPL/Python/S1_Basics"],
    
    "highlight.regexes": {
    // highlight for the SYNTAX tag
        "(//|#|<!-- #|%|/\\* #)( SYNTAX)(.*)": [
          { }, 
          { },
          { "color": "#C030FF", "backgroundColor": "#03410388"}
        ],
    // highlight for the #T# tag
        "(//T// .*|#T# .*|<!-- #T# .*)": [
            { "color": "#177DFF" }
        ],
    // highlight for #C#
        "(//C// .*|#C# .*|<!-- #C# .*)": [
            { "color": "#CCAA22" }
        ], 
    },

    "todo-tree.highlights.defaultHighlight": {
    
        "foreground": "#569CD6",
        "background": "#1E351E",
        "opacity": "50"
    },
    "todo-tree.highlights.customHighlight": {

        "SYNTAX": {
            "icon": "rocket",
            "type": "tag-and-comment",
            "foreground": "#6810FF",
            "background": "#034103",
            "opacity": "50",
            "borderRadius": "0",
        },
        "BUG": {
            "icon": "bug"
        },
        "FIXME": {
            "icon": "flame"
        },
        "#T#": {
            "type": "tag",
            "foreground": "#22CCAA",
            "background": "#AA22DD",
            "opacity": "35",
        },
        "#C#": {
            "type": "tag",
            "foreground": "#EE2489",
            "background": "#115035",
            "opacity": "35"
        }
    },
    "bashIde.explainshellEndpoint": "http://localhost:5000",
}